# croling_practice2

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/kiylab/croling/: CrolingApplication.java
src/main/java/com/kiylab/croling/entity/: AttachCrawl.java  ProductCrawl.java  ProductOption.java  Tag.java
src/main/java/com/kiylab/croling/repository/: AttachCrawlRepository.java  ProductCrawlRepository.java  ProductOptionRepository.java  TagRepository.java
src/main/java/com/kiylab/croling/service/: CrawlService.java
src/main/java/com/kiylab/croling/util/: CrolingUtil.java  ImageUtil.java  S3Upload.java
src/test/java/com/kiylab/croling/service/: CrawlServiceTest.java
src/test/java/com/kiylab/croling/util/: CrolingUtilTest.java
