plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kiylab'
version = '0.0.1-SNAPSHOT'
description = 'croling'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'
  // ✅ DB (MariaDB)
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

  // ✅ Selenium (크롤링)
  implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
  implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.22.0'

  implementation 'org.jsoup:jsoup:1.18.1'

  // ✅ Lombok (코드 줄여줌)
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  implementation 'net.coobird:thumbnailator:0.4.20'
  implementation 'org.sejda.imageio:webp-imageio:0.1.6'

  // S3 업로드
  implementation 'software.amazon.awssdk:s3:2.25.46'   // S3 클라이언트
  implementation 'software.amazon.awssdk:auth:2.25.46' // 인증
  implementation 'software.amazon.awssdk:core:2.25.46' // AWS SDK Core

  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
